model_checkpoint_path: "C:\\Users\\Kyra\\OneDrive\\Desktop\\Hyaline\\dlc-models\\iteration-0\\HyalineApr19-trainset95shuffle1\\train\\snapshot-500000"
all_model_checkpoint_paths: "C:\\Users\\Kyra\\OneDrive\\Desktop\\Hyaline\\dlc-models\\iteration-0\\HyalineApr19-trainset95shuffle1\\train\\snapshot-410000"
all_model_checkpoint_paths: "C:\\Users\\Kyra\\OneDrive\\Desktop\\Hyaline\\dlc-models\\iteration-0\\HyalineApr19-trainset95shuffle1\\train\\snapshot-420000"
all_model_checkpoint_paths: "C:\\Users\\Kyra\\OneDrive\\Desktop\\Hyaline\\dlc-models\\iteration-0\\HyalineApr19-trainset95shuffle1\\train\\snapshot-430000"
all_model_checkpoint_paths: "C:\\Users\\Kyra\\OneDrive\\Desktop\\Hyaline\\dlc-models\\iteration-0\\HyalineApr19-trainset95shuffle1\\train\\snapshot-440000"
all_model_checkpoint_paths: "C:\\Users\\Kyra\\OneDrive\\Desktop\\Hyaline\\dlc-models\\iteration-0\\HyalineApr19-trainset95shuffle1\\train\\snapshot-450000"
all_model_checkpoint_paths: "C:\\Users\\Kyra\\OneDrive\\Desktop\\Hyaline\\dlc-models\\iteration-0\\HyalineApr19-trainset95shuffle1\\train\\snapshot-460000"
all_model_checkpoint_paths: "C:\\Users\\Kyra\\OneDrive\\Desktop\\Hyaline\\dlc-models\\iteration-0\\HyalineApr19-trainset95shuffle1\\train\\snapshot-470000"
all_model_checkpoint_paths: "C:\\Users\\Kyra\\OneDrive\\Desktop\\Hyaline\\dlc-models\\iteration-0\\HyalineApr19-trainset95shuffle1\\train\\snapshot-480000"
all_model_checkpoint_paths: "C:\\Users\\Kyra\\OneDrive\\Desktop\\Hyaline\\dlc-models\\iteration-0\\HyalineApr19-trainset95shuffle1\\train\\snapshot-490000"
all_model_checkpoint_paths: "C:\\Users\\Kyra\\OneDrive\\Desktop\\Hyaline\\dlc-models\\iteration-0\\HyalineApr19-trainset95shuffle1\\train\\snapshot-500000"
